
<html>
    <head>
        <link rel="stylesheet" href="style3.css">
        
    </head>

    <body>
    
     <header>
        <div id="header">
  <div class="logo">
    <a href="menu.html"><img src="logo.png"></a>
  </div>  
  <nav>
    <ul>
      <li>
        <a href="menu.html">Home</a>
      </li>
      <li>
        <a href="">Menu</a>
        <ul class="mega-dropdown">
          <li class="row">
            <ul class="mega-col">
              <li><a href="news.html">Новости</a></li>
              <li><a href="tops.html">ТОПЫ</a></li>
              <li><a href="gallery.html">Галерея</a></li>
            </ul>
          </li>
        </ul>        
      </li>
      <li class="dropdown">
        <a href="">Contact</a>
          <ul>
            <li><a href="https://vk.com/leha.mamonov">VK</a></li>
            <li><a href="mail.html">MAIL</a></li>
          </ul>        
      </li>
      <li>
        <a href="warning.html">Warning</a>
      </li>
    </ul>
  </nav>
</div>
    </header>



    <main>
        

        <div class = "main-area">
        

            <div class="header-main">
                <h1 style="color:black; padding-top: 15px;">Галерея</h2>
            </div>
        
            
            <div class="gallery">
                <a tabindex="1"><img src="1.jpg"></a>
                <a tabindex="2"><img src="2.png"></a>
                <a tabindex="3"><img src="3.jpg"></a>
                <a tabindex="4"><img src="4.jpg"></a>
                <a tabindex="5"><img src="5.jpg"></a>
                <a tabindex="6"><img src="6.jpg"></a>
                
                <a tabindex="7"><img src="7.jpg"></a>
                <a tabindex="8"><img src="8.jpg"></a>
                <a tabindex="9"><img src="9.jpg"></a>
                <a tabindex="10"><img src="10.jpg"></a>
                <a tabindex="11"><img src="11.JPEG"></a>
				<a tabindex="12"><img src="12.jpg"></a>
                <a tabindex="13"><img src="13.jpg"></a>
                <a tabindex="14"><img src="14.jpg"></a>
                
            </div>
            
    
    
    
        

        </div>


        


    </main>
      
    


    </body>
    </html>
    